<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="orderdetailsdimbackg" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>801</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 155);</string>
   </property>
   <widget class="QWidget" name="deliveredorderdetails" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>561</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgba(216, 216, 239, 255);</string>
    </property>
    <widget class="QLabel" name="expected_arrival_pre">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Arrived:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="delivered_by_post">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Delivered By:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="ordered_from_pre">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Ordered From:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_pre">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Price:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="payment_pre">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>170</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Payment:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderagainbutton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>280</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Order Again</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gobacktoorders">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>280</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Go Back to Orders</string>
     </property>
    </widget>
    <widget class="QLabel" name="expected_arrival_value">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>50</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>April 15th, 2021</string>
     </property>
    </widget>
    <widget class="QLabel" name="delivered_by_value">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FedEx</string>
     </property>
    </widget>
    <widget class="QLabel" name="ordered_from_value">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>110</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Amazon</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_value">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>140</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$23.99</string>
     </property>
    </widget>
    <widget class="QLabel" name="payment_value">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>170</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Visa xxxx</string>
     </property>
    </widget>
    <widget class="QLabel" name="delivered_item_pic">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logitechwebcam.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
