<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1081</width>
     <height>771</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="AccountSettingsHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>941</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>36</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Account Settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>411</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>You have no accounts linked.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>310</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 160, 236);</string>
     </property>
     <property name="text">
      <string>Link Account+</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="AccountSettingsHeader_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>941</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Glacial Indifference</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose an Account to Link</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>781</width>
       <height>351</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(229, 233, 242);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="OtherLinkButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 118, 176);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Link Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OtherBackButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 118, 176);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Go Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="AccountSettingsHeader_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>601</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What account emails you when you order?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="orderConfirmationEmail">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Order Confirmation Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="AccountSettingsHeader_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>601</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What do you want to name this account?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="accountName">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Account Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="AccountSettingsHeader_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>721</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What email address of yours should we check for these emails?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="AccountEmail">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Glacial Indifference</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Account Email</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
